plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.61'
    id 'application'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

group = 'com.aze'
version = '1.0'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

ext {
    vertxVersion = '3.8.4'
    kotlinCoroutinesVersion = '1.3.2'
    log4j2Version = '2.12.1'
    jacksonVersion = '2.10.1'
}

application {
    mainClassName = 'com.aze.admin.MainLaunch'
}

dependencies {

    implementation(group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

    implementation("io.vertx:vertx-jdbc-client:$vertxVersion") {
        exclude group: 'com.mchange', module: 'c3p0'
    }
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
    implementation "io.vertx:vertx-auth-common:$vertxVersion"
//    implementation 'io.vertx:vertx-mysql-postgresql-client:3.8.4'

    implementation 'io.lettuce:lettuce-core:5.2.1.RELEASE'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j2Version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j2Version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j2Version"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jacksonVersion"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "$jacksonVersion"
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"


    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"


    implementation 'cn.hutool:hutool-all:5.0.6'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
